

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XY">
  <meta name="keywords" content="OpenClaw,AI,技术博客,Ctrl+S">
  
    <meta name="description" content="Redisson 分布式锁避免重复提交任务为什么要引入 分布式锁 ？在本地锁场景下，已经能够解决本地服务下多线程竞争资源的同步问题，但是在分布式的场景下，服务A对资源x加锁，而服务B不受服务A的限制，若此时服务B也去访问资源B，就会出现数据不一致的问题，导致服务出错。 分布式锁分布式锁是分布式集群场景下共享的一种锁机制，保证了不同服务下的互斥性，任意时刻，只有一个客户端可以持有锁。特性：  互斥性">
<meta property="og:type" content="article">
<meta property="og:title" content="Redisson分布式锁避免重复提交任务">
<meta property="og:url" content="https://blog.2001.life/2025/10/10/2025-10-10-70/index.html">
<meta property="og:site_name" content="Ctrl+S | 保存习惯">
<meta property="og:description" content="Redisson 分布式锁避免重复提交任务为什么要引入 分布式锁 ？在本地锁场景下，已经能够解决本地服务下多线程竞争资源的同步问题，但是在分布式的场景下，服务A对资源x加锁，而服务B不受服务A的限制，若此时服务B也去访问资源B，就会出现数据不一致的问题，导致服务出错。 分布式锁分布式锁是分布式集群场景下共享的一种锁机制，保证了不同服务下的互斥性，任意时刻，只有一个客户端可以持有锁。特性：  互斥性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-10T08:03:27.000Z">
<meta property="article:modified_time" content="2026-02-06T09:55:36.439Z">
<meta property="article:author" content="XY">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Ctrl+S">
<meta property="article:tag" content="OpenClaw">
<meta property="article:tag" content="技术博客">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Redisson分布式锁避免重复提交任务 - Ctrl+S | 保存习惯</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.2001.life","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ctrl+S | 保存习惯</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Redisson分布式锁避免重复提交任务"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-10 16:03" pubdate>
          2025年10月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Redisson分布式锁避免重复提交任务</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Redisson-分布式锁避免重复提交任务"><a href="#Redisson-分布式锁避免重复提交任务" class="headerlink" title="Redisson 分布式锁避免重复提交任务"></a>Redisson 分布式锁避免重复提交任务</h1><h2 id="为什么要引入-分布式锁-？"><a href="#为什么要引入-分布式锁-？" class="headerlink" title="为什么要引入 分布式锁 ？"></a>为什么要引入 <strong>分布式锁</strong> ？</h2><p>在本地锁场景下，已经能够解决本地服务下多线程竞争资源的同步问题，但是在分布式的场景下，服务A对资源x加锁，而服务B不受服务A的限制，若此时服务B也去访问资源B，就会出现数据不一致的问题，导致服务出错。</p>
<h2 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h2><p>分布式锁是分布式集群场景下共享的一种锁机制，保证了不同服务下的互斥性，任意时刻，<strong>只有一个客户端可以持有锁</strong>。<br>特性：</p>
<ul>
<li><strong>互斥性</strong>：同一时刻，只有一个客户端可以持有锁，不同线程之间具有互斥性，即便是跨服务。</li>
<li><strong>超时机制</strong>：正常情况下，持有锁的客户端执行完成之后释放锁，但是如果执行时发生异常，导致锁无法正确释放，就会造成<strong>死锁</strong>。<br>为了防止死锁，需要设置超时机制，超时自动释放。</li>
<li><strong>自动续期</strong>：超时机制会带来一个问题，如果持有锁的客户端在时间内无法完成任务，会导致任务还没完成就释放锁，这与我们的初衷是违背的（我们引入超时机制并不是为了阻碍正常的任务完成，而是为了解决潜在服务异常造成的死锁问题），因此，需要引入自动续期机制。<br>开启一个<strong>监听任务</strong>，监听线程，如果客户端还存活就<strong>延长</strong>超时时间，直到任务完成或者是任务异常。</li>
</ul>
<h2 id="几种实现方式"><a href="#几种实现方式" class="headerlink" title="几种实现方式"></a>几种实现方式</h2><ul>
<li>数据库</li>
<li>Zookeeper</li>
<li>Redis</li>
</ul>
<p>其中，Redis<strong>性能最高</strong>，方式有两种，一是利用SetNX（但是有<strong>死锁问题</strong>），而是<strong>Redisson</strong> ，也是最常用的。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="直接实现"><a href="#直接实现" class="headerlink" title="直接实现"></a>直接实现</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs csharp">String lockKey = REVIEW_LOCK_PREFIX + taskId;<br>RLock <span class="hljs-keyword">lock</span> = redissonCilent.getLock(lockKey);<br><br><span class="hljs-keyword">try</span>&#123;<br>    <span class="hljs-comment">// 尝试获取锁（最多等待2秒，锁30秒后释放）</span><br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">lock</span>.tryLock(<span class="hljs-number">2</span>, <span class="hljs-number">30</span>, TimeUnit.second)&#123;<br>        <span class="hljs-comment">// 任务执行逻辑</span><br>        <span class="hljs-comment">// ...</span><br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        log.info(<span class="hljs-string">&quot;任务 &#123;&#125; 正在被其他人员处理，跳过此次提交&quot;</span>, taskId);<br>    &#125;<br>&#125;<span class="hljs-keyword">catch</span>(InterruptedException e)&#123;<br>    Thread.currentThread().interrupt();<br>    log.info(<span class="hljs-string">&quot;线程终端，任务 &#123;&#125; 执行失败&quot;</span>, taskId);<br>&#125;<span class="hljs-keyword">catch</span>(Exception e)&#123;<br>    log.info(<span class="hljs-string">&quot;任务 &#123;&#125; 执行异常&quot;</span>, taskId);<br>&#125;<span class="hljs-keyword">finally</span>&#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">lock</span>.isHeldByCurrentThread)&#123;<br>        <span class="hljs-keyword">lock</span>.unlock();<br>        <span class="hljs-keyword">lock</span>.info(<span class="hljs-string">&quot;已释放锁 &#123;&#125;&quot;</span>, lockKey);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里假设任务比较简单，没有加入锁续期机制，如果要续期，使用<code>lock.lock()</code>可以自动实现看门狗的续期机制。</p>
<h4 id="注解式非入侵实现"><a href="#注解式非入侵实现" class="headerlink" title="注解式非入侵实现"></a>注解式非入侵实现</h4><p>直接实现分布式锁需要对具体方法进行代码改动，如果我们引入注解来实现，可以实现<strong>非入侵</strong>的分布式锁实现。</p>
<p>使用方式：</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nim">@<span class="hljs-type">DistributedLock</span>(key = <span class="hljs-string">&quot;#taskId&quot;</span>, prefix = <span class="hljs-string">&quot;precheck:&quot;</span>, leaseTime = <span class="hljs-number">30</span>)<br>public <span class="hljs-type">void</span> handlePrecheck(<span class="hljs-type">Long</span> taskId)<span class="hljs-meta">&#123;...&#125;</span><br></code></pre></td></tr></table></figure>
<p>只需要在方法之前加上自定义的分布式锁注解，使用起来十分轻便。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs less">业务方法（<span class="hljs-variable">@DistributedLock</span>）<br>     │<br>     ▼<br>DistributedLockAspect（AOP拦截）<br>     │<br>     ├─ 解析 SpEL 表达式，得到完整锁 key<br>     │<br>     ├─ 调用 IDistributedLock.<span class="hljs-built_in">tryLock</span>(...)<br>     │<br>     │       │<br>     │       ▼<br>     │   RedissonDistributedLock（封装 Redisson 实现）<br>     │       │<br>     │       ├─ 获取 RLock<br>     │       ├─ 执行 <span class="hljs-built_in">tryLock</span>(...)<br>     │       ├─ 成功 → new <span class="hljs-built_in">ILock</span>(RLock, this)<br>     │       ▼<br>     │   返回 ILock（封装锁引用）<br>     │<br>     ├─ 执行业务逻辑 joinPoint.<span class="hljs-built_in">proceed</span>()<br>     │<br>     ├─ finally：lock.<span class="hljs-built_in">close</span>()<br>     │<br>     │       ▼<br>     │   ILock.<span class="hljs-built_in">close</span>()<br>     │       │<br>     │       └─ 调用 distributedLock.<span class="hljs-built_in">unlock</span>(lock)<br>     │<br>     │              │<br>     │              ▼<br>     │        RedissonDistributedLock.<span class="hljs-built_in">unlock</span>()<br>     │              ├─ 校验线程持有锁<br>     │              └─ 调用 RLock.<span class="hljs-built_in">unlock</span>()<br>     ▼<br>   🔓 锁释放<br></code></pre></td></tr></table></figure>

<p>那么如何实现呢？</p>
<ol>
<li>定义注解@DistributedLock <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">public</span> @interface DistributedLock&#123;<br>    <span class="hljs-function">String <span class="hljs-title">key</span>()</span>; <br>    <span class="hljs-function">String <span class="hljs-title">prefix</span>() <span class="hljs-literal">default</span> &quot;<span class="hljs-keyword">lock</span>:&quot;</span>;<br>    <span class="hljs-function"><span class="hljs-built_in">long</span> <span class="hljs-title">tryTime</span>() <span class="hljs-literal">default</span> 30</span>; <span class="hljs-comment">// 尝试时间，30s</span><br>    <span class="hljs-function"><span class="hljs-built_in">long</span> <span class="hljs-title">leaseTime</span>() <span class="hljs-literal">default</span> 30</span>; <span class="hljs-comment">// 释放时间，30s</span><br>    <span class="hljs-function">TimeUnit <span class="hljs-title">unit</span>() <span class="hljs-literal">default</span> TimeUnit.Seconds</span>; <span class="hljs-comment">// 时间单位，秒</span><br>    boolean fair <span class="hljs-literal">default</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">// 默认非公平锁</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>ILock 封装锁逻辑（策略模式） <figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ILock</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">AutoCloseable</span></span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Object lock;<br>    <span class="hljs-keyword">private</span> IDistributedLock distributedLock; <span class="hljs-comment">// 可以适应不同的分布式锁实现</span><br>    <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception</span>&#123;<br>        <span class="hljs-keyword">if</span>(lock != <span class="hljs-keyword">null</span>)&#123;<br>            distributedLock.unlock(lock);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
 ILock 将锁的逻辑封装，可以通过不同的DistributedLock实现不同的锁（可以是Redis、Zookeeper），这里主要是为了能够实现不同的close，即便是不同的分布式锁，close方法都封装在ILock中，使用时无需关心具体的是什么分布式锁，实现了<code>策略模式</code>。<br> 继承AutoCloseable很关键，使得 <code>try { ILock lock = distributedLock.tryLock(...); }</code> 具备自动释放资源的能力，而不用在finally手写资源释放close。</li>
<li>IDistributedLock 分布式锁操作接口 <figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs processing"><span class="hljs-keyword">public</span> interface IDistributedLock&#123;<br>    ILock <span class="hljs-title function_">lock</span>(<span class="hljs-built_in">String</span> <span class="hljs-built_in">key</span>, <span class="hljs-type">long</span> leaseTime, TimeUnit unit, <span class="hljs-type">boolean</span> fair);<br>    ILock <span class="hljs-title function_">tryLock</span>(<span class="hljs-built_in">String</span> <span class="hljs-built_in">key</span>, <span class="hljs-type">long</span> tryTime, <span class="hljs-type">long</span> leaseTime, TimeUnit unit, <span class="hljs-type">boolean</span> fair) <span class="hljs-keyword">throws</span> Exception;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">unlock</span>(<span class="hljs-built_in">Object</span> lock);<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>RedissonDistributedLock 实现 IDistributedLock 接口 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RedissonDitributedLock</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">IDistributedLock</span>&#123;<br>    <span class="hljs-meta">@Resource</span><br>    RedissonClient redissonClient;<br>    <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> ILock <span class="hljs-title function_">lock</span><span class="hljs-params">(String key, <span class="hljs-type">long</span> leaseTime, TimeUnit unit, <span class="hljs-type">boolean</span> fair)</span>&#123;<br>        <span class="hljs-type">RLock</span> <span class="hljs-variable">lock</span> <span class="hljs-operator">=</span> fair? redissonClient.getFairLock(key) : redissonClient.getLock(key);<br>        lock.lock(leaseTime, unit);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ILock</span>(lock, <span class="hljs-built_in">this</span>);<br>    &#125;<br>    <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> ILock <span class="hljs-title function_">tryLock</span><span class="hljs-params">(String key, <span class="hljs-type">long</span> tryTime, <span class="hljs-type">long</span> leaseTime, TimeUnit unit, <span class="hljs-type">boolean</span> fair)</span>&#123;<br>        <span class="hljs-type">RLock</span> <span class="hljs-variable">lock</span> <span class="hljs-operator">=</span> fair? redissonClient.getFairLock(key) : redissonClient.getLock(key);<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">acquired</span> <span class="hljs-operator">=</span> lock.tryLock(tryTime, leaseTime, unit);<br>        <span class="hljs-keyword">if</span>(acquired)&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ILock</span>(lock, <span class="hljs-built_in">this</span>);<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>    <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">unlock</span><span class="hljs-params">(Object lock)</span>&#123;<br>        <span class="hljs-keyword">if</span>(lock instanceOf RLock)&#123;<br>            <span class="hljs-type">RLock</span> <span class="hljs-variable">rLock</span> <span class="hljs-operator">=</span> (RLock) lock;<br>            <span class="hljs-keyword">try</span>&#123;<br>                <span class="hljs-keyword">if</span>(rLock.islocked() &amp;&amp; rLock.isHeldByCurrentThread)&#123;<br>                    rLock.unlock();<br>                &#125;<br>            &#125;<span class="hljs-keyword">catch</span>(IllegalMonitorStateException e)&#123;<br>                log.warn(<span class="hljs-string">&quot;分布式锁释放失败：&#123;&#125;&quot;</span>, e.getMessage());<br>            &#125;<br>        &#125; <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
5.DistibutedLockAspect 切面 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DistributedLockAspect</span>&#123;<br>    <br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> IDistributedLock distributedLock;<br>    <br>    <span class="hljs-meta">@around(@annoation(distributedLockAnno))</span><br>    <span class="hljs-keyword">private</span> Object <span class="hljs-title function_">around</span><span class="hljs-params">(ProceedingJointPoint jointPoint, DistributedLock distributedLockAnno)</span> <span class="hljs-keyword">throws</span> Exception&#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> parseKey(jointPoint, distributedLockAnno);<br>        <span class="hljs-type">ILock</span> <span class="hljs-variable">lock</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span>&#123;<br>            lock = distributedLock.tryLock(<br>                    key,<br>                    distributedLockAnno.tryTime(),<br>                    distributedLockAnno.leaseTime(),<br>                    distributedLockAnno.unit(),<br>                    distributedLockAnno.fair()        <br>            );<br>            <span class="hljs-keyword">if</span>(lock == <span class="hljs-literal">null</span>)&#123;<br>                log.warn(<span class="hljs-string">&quot;未能获取到锁, &#123;&#125;&quot;</span>, key);<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>            &#125;<br>            <br>            <span class="hljs-type">Object</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> jointPoint.proceed(); <span class="hljs-comment">// 原本方法执行的结果</span><br>        &#125; <span class="hljs-keyword">finally</span>&#123;<br>            <span class="hljs-keyword">if</span> (lock != <span class="hljs-literal">null</span>) &#123;<br>                lock.close();<br>                log.info(<span class="hljs-string">&quot;🔓 已释放锁：&#123;&#125;&quot;</span>, key);<br>            &#125;<br>        &#125;<br><br>    &#125;<br>    <br>    <span class="hljs-keyword">private</span> String <span class="hljs-title function_">parseKey</span><span class="hljs-params">(ProceedingJoinPoint joinPoint, DistributedLock anno)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">spelKey</span> <span class="hljs-operator">=</span> anno.key();<br>        <span class="hljs-type">MethodSignature</span> <span class="hljs-variable">signature</span> <span class="hljs-operator">=</span> (MethodSignature) joinPoint.getSignature();<br>        <span class="hljs-type">Method</span> <span class="hljs-variable">method</span> <span class="hljs-operator">=</span> signature.getMethod();<br>        String[] paramNames = signature.getParameterNames();<br>        Object[] args = joinPoint.getArgs();<br><br>        <span class="hljs-type">EvaluationContext</span> <span class="hljs-variable">context</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StandardEvaluationContext</span>();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; paramNames.length; i++) &#123;<br>            context.setVariable(paramNames[i], args[i]);<br>        &#125;<br><br>        <span class="hljs-type">Expression</span> <span class="hljs-variable">expression</span> <span class="hljs-operator">=</span> parser.parseExpression(spelKey);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> expression.getValue(context);<br>        <span class="hljs-keyword">return</span> anno.prefix() + Objects.toString(value);<br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<p>整体流程：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs stylus">┌────────────────────────────┐<br>│ @<span class="hljs-built_in">DistributedLock</span>(key=<span class="hljs-string">&quot;#id&quot;</span>)│  ← 业务方法<br>└────────────┬───────────────┘<br>             │<br>             ▼<br>     <span class="hljs-selector-attr">[DistributedLockAspect]</span><br>             │<br>             ▼<br>     <span class="hljs-selector-attr">[IDistributedLock 接口]</span><br>             │<br>             ▼<br>     <span class="hljs-selector-attr">[RedissonDistributedLock]</span><br>             │<br>             ▼<br>     <span class="hljs-selector-attr">[Redis 实例]</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/" class="category-chain-item">默认分类</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redisson分布式锁避免重复提交任务</div>
      <div>https://blog.2001.life/2025/10/10/2025-10-10-70/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>XY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/10/2025-10-10-71/" title="RocketMQ消息队列编排工作流">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RocketMQ消息队列编排工作流</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/09/2025-10-09-69/" title="Redis + Lua 脚本实现计数器限流">
                        <span class="hidden-mobile">Redis + Lua 脚本实现计数器限流</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
