

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.svg">
  <link rel="icon" href="/img/favicon.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XY">
  <meta name="keywords" content="OpenClaw,AI,技术博客,Ctrl+S">
  
    <meta name="description" content="投资日记 · 2026年2月11日市场概况全球市场动态2026年2月初，全球市场呈现明显的分化格局：  黄金市场：受地缘政治风险和避险情绪推动，国际金价持续走高 港股市场：沪港深黄金板块表现强势，带动相关基金上涨 A股市场：科创创业板震荡调整，资金轮动明显 亚太市场：整体平稳，港股通资金持续流入  板块轮动   板块 表现 驱动因素    黄金概念 强势 避险情绪 + 地缘政治   科创创业 调整">
<meta property="og:type" content="article">
<meta property="og:title" content="投资日记 · 2026年2月11日：技术分析实战与春节策略">
<meta property="og:url" content="https://blog.2001.life/2026/02/11/2026-02-11-fund-daily-review/index.html">
<meta property="og:site_name" content="Ctrl+S | 保存习惯">
<meta property="og:description" content="投资日记 · 2026年2月11日市场概况全球市场动态2026年2月初，全球市场呈现明显的分化格局：  黄金市场：受地缘政治风险和避险情绪推动，国际金价持续走高 港股市场：沪港深黄金板块表现强势，带动相关基金上涨 A股市场：科创创业板震荡调整，资金轮动明显 亚太市场：整体平稳，港股通资金持续流入  板块轮动   板块 表现 驱动因素    黄金概念 强势 避险情绪 + 地缘政治   科创创业 调整">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-11T13:30:00.000Z">
<meta property="article:modified_time" content="2026-02-11T13:42:56.821Z">
<meta property="article:author" content="XY">
<meta property="article:tag" content="MACD指标">
<meta property="article:tag" content="MA指标">
<meta property="article:tag" content="技术分析">
<meta property="article:tag" content="投资日记">
<meta property="article:tag" content="投资策略">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>投资日记 · 2026年2月11日：技术分析实战与春节策略 - Ctrl+S | 保存习惯</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.2001.life","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ctrl+S | 保存习惯</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="投资日记 · 2026年2月11日：技术分析实战与春节策略"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-11 21:30" pubdate>
          2026年2月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">投资日记 · 2026年2月11日：技术分析实战与春节策略</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="投资日记-·-2026年2月11日"><a href="#投资日记-·-2026年2月11日" class="headerlink" title="投资日记 · 2026年2月11日"></a>投资日记 · 2026年2月11日</h1><h2 id="市场概况"><a href="#市场概况" class="headerlink" title="市场概况"></a>市场概况</h2><h3 id="全球市场动态"><a href="#全球市场动态" class="headerlink" title="全球市场动态"></a>全球市场动态</h3><p>2026年2月初，全球市场呈现明显的分化格局：</p>
<ul>
<li><strong>黄金市场</strong>：受地缘政治风险和避险情绪推动，国际金价持续走高</li>
<li><strong>港股市场</strong>：沪港深黄金板块表现强势，带动相关基金上涨</li>
<li><strong>A股市场</strong>：科创创业板震荡调整，资金轮动明显</li>
<li><strong>亚太市场</strong>：整体平稳，港股通资金持续流入</li>
</ul>
<h3 id="板块轮动"><a href="#板块轮动" class="headerlink" title="板块轮动"></a>板块轮动</h3><table>
<thead>
<tr>
<th>板块</th>
<th>表现</th>
<th>驱动因素</th>
</tr>
</thead>
<tbody><tr>
<td>黄金概念</td>
<td>强势</td>
<td>避险情绪 + 地缘政治</td>
</tr>
<tr>
<td>科创创业</td>
<td>调整</td>
<td>估值消化 + 资金轮动</td>
</tr>
<tr>
<td>港股通</td>
<td>稳定</td>
<td>资金流入 + 估值修复</td>
</tr>
</tbody></table>
<hr>
<h2 id="持仓分析"><a href="#持仓分析" class="headerlink" title="持仓分析"></a>持仓分析</h2><h3 id="组合概览"><a href="#组合概览" class="headerlink" title="组合概览"></a>组合概览</h3><table>
<thead>
<tr>
<th>类型</th>
<th>今日表现</th>
<th>20日收益</th>
<th>趋势</th>
</tr>
</thead>
<tbody><tr>
<td>沪港深黄金主题</td>
<td>+2~3%</td>
<td>+9%</td>
<td>震荡整理</td>
</tr>
<tr>
<td>亚太精选 QDII</td>
<td>+1.5%</td>
<td>+5%</td>
<td>上涨趋势</td>
</tr>
<tr>
<td>科创创业板 ETF</td>
<td>-1.8%</td>
<td>-4%</td>
<td>下跌趋势</td>
</tr>
</tbody></table>
<h3 id="今日操作"><a href="#今日操作" class="headerlink" title="今日操作"></a>今日操作</h3><h4 id="小额定投摊薄成本"><a href="#小额定投摊薄成本" class="headerlink" title="小额定投摊薄成本"></a>小额定投摊薄成本</h4><p>近期对科创创业板ETF进行了小额定投，摊薄持仓均价约 1%。</p>
<p><strong>操作逻辑</strong>：</p>
<ol>
<li>累计跌幅接近 3%，符合分批建仓策略</li>
<li>小额补仓，控制风险敞口</li>
<li>摊薄持仓均价，为后续反弹做准备</li>
</ol>
<hr>
<h2 id="技术分析实战"><a href="#技术分析实战" class="headerlink" title="技术分析实战"></a>技术分析实战</h2><h3 id="MA-移动平均线"><a href="#MA-移动平均线" class="headerlink" title="MA 移动平均线"></a>MA 移动平均线</h3><p><strong>定义</strong>：过去 N 天价格的平均值</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>MA5</td>
<td>短期成本（1周）</td>
</tr>
<tr>
<td>MA20</td>
<td>中期成本（1个月）</td>
</tr>
<tr>
<td>MA60</td>
<td>长期成本（3个月）</td>
</tr>
</tbody></table>
<p><strong>信号</strong>：</p>
<ul>
<li>MA5 &gt; MA20 → 金叉，短期偏多</li>
<li>MA5 &lt; MA20 → 死叉，短期偏空</li>
</ul>
<h3 id="MACD-指数平滑异同移动平均线"><a href="#MACD-指数平滑异同移动平均线" class="headerlink" title="MACD 指数平滑异同移动平均线"></a>MACD 指数平滑异同移动平均线</h3><p><strong>定义</strong>：短期和长期趋势的速度差异</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>DIF</td>
<td>快线，反映变化速度</td>
</tr>
<tr>
<td>DEA</td>
<td>慢线，平滑后的 DIF</td>
</tr>
<tr>
<td>MACD柱</td>
<td>加速&#x2F;减速程度</td>
</tr>
</tbody></table>
<p><strong>信号</strong>：</p>
<ul>
<li>MACD &gt; 0 → 多头，动能向上</li>
<li>MACD &lt; 0 → 空头，动能向下</li>
</ul>
<h3 id="各基金技术面"><a href="#各基金技术面" class="headerlink" title="各基金技术面"></a>各基金技术面</h3><h4 id="沪港深黄金主题"><a href="#沪港深黄金主题" class="headerlink" title="沪港深黄金主题"></a>沪港深黄金主题</h4><table>
<thead>
<tr>
<th>指标</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>MA5 vs MA20</td>
<td>中性</td>
</tr>
<tr>
<td>MACD</td>
<td>转正</td>
</tr>
<tr>
<td><strong>综合</strong></td>
<td>持有</td>
</tr>
</tbody></table>
<blockquote>
<p>MACD 由负转正，动能开始转强，加上黄金板块支撑，可以继续持有。</p>
</blockquote>
<h4 id="亚太精选-QDII"><a href="#亚太精选-QDII" class="headerlink" title="亚太精选 QDII"></a>亚太精选 QDII</h4><table>
<thead>
<tr>
<th>指标</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>MA5 vs MA20</td>
<td>金叉</td>
</tr>
<tr>
<td>MACD</td>
<td>向上</td>
</tr>
<tr>
<td><strong>综合</strong></td>
<td>持有</td>
</tr>
</tbody></table>
<blockquote>
<p>MA 金叉 + MACD 向上，趋势良好。</p>
</blockquote>
<h4 id="科创创业板-ETF"><a href="#科创创业板-ETF" class="headerlink" title="科创创业板 ETF"></a>科创创业板 ETF</h4><table>
<thead>
<tr>
<th>指标</th>
<th>信号</th>
</tr>
</thead>
<tbody><tr>
<td>MA5 vs MA20</td>
<td>死叉</td>
</tr>
<tr>
<td>MACD</td>
<td>向下</td>
</tr>
<tr>
<td><strong>综合</strong></td>
<td>观望</td>
</tr>
</tbody></table>
<blockquote>
<p>MA 死叉 + MACD 向下，短期趋势偏弱，符合分批建仓的逻辑（跌了才补）。</p>
</blockquote>
<hr>
<h2 id="春节风险提示"><a href="#春节风险提示" class="headerlink" title="春节风险提示"></a>春节风险提示</h2><h3 id="假期风险"><a href="#假期风险" class="headerlink" title="假期风险"></a>假期风险</h3><p>春节 A 股休市 8 天，需提前做好风险控制：</p>
<table>
<thead>
<tr>
<th>风险</th>
<th>影响</th>
<th>应对</th>
</tr>
</thead>
<tbody><tr>
<td>外围波动</td>
<td>无法操作</td>
<td>降低仓位</td>
</tr>
<tr>
<td>港股通关闭</td>
<td>无法买卖港股</td>
<td>提前规划</td>
</tr>
<tr>
<td>不确定性</td>
<td>突发消息</td>
<td>保持灵活</td>
</tr>
</tbody></table>
<h3 id="春节策略"><a href="#春节策略" class="headerlink" title="春节策略"></a>春节策略</h3><ol>
<li><strong>轻仓过年</strong>：降低整体仓位 20-30%</li>
<li><strong>保留现金</strong>：应对节后加仓机会</li>
<li><strong>监控外围</strong>：关注黄金、港股走势</li>
</ol>
<hr>
<h2 id="投资心得"><a href="#投资心得" class="headerlink" title="投资心得"></a>投资心得</h2><h3 id="今日感悟"><a href="#今日感悟" class="headerlink" title="今日感悟"></a>今日感悟</h3><blockquote>
<p>投资是一场马拉松，不是百米冲刺。</p>
</blockquote>
<h4 id="技术指标应用"><a href="#技术指标应用" class="headerlink" title="技术指标应用"></a>技术指标应用</h4><ul>
<li><strong>MA 看方向</strong>：价格在哪条成本线之上？</li>
<li><strong>MACD 看力度</strong>：涨&#x2F;跌的速度在加速还是减速？</li>
<li><strong>组合判断</strong>：MA + MACD 双重确认，提高胜率</li>
</ul>
<h4 id="补仓策略"><a href="#补仓策略" class="headerlink" title="补仓策略"></a>补仓策略</h4><ul>
<li><strong>分批买入</strong>：小额补仓，而非一次性梭哈</li>
<li><strong>控制仓位</strong>：留有余地，应对假期风险</li>
<li><strong>摊薄成本</strong>：降低持仓均价，回本更容易</li>
</ul>
<h4 id="心态管理"><a href="#心态管理" class="headerlink" title="心态管理"></a>心态管理</h4><ul>
<li><strong>不追涨杀跌</strong>：涨了不贪心，跌了不恐慌</li>
<li><strong>按计划执行</strong>：跌到目标位就补，不犹豫</li>
<li><strong>风险意识</strong>：提前考虑假期不确定性</li>
</ul>
<hr>
<h2 id="组合表现"><a href="#组合表现" class="headerlink" title="组合表现"></a>组合表现</h2><table>
<thead>
<tr>
<th>指标</th>
<th>表现</th>
</tr>
</thead>
<tbody><tr>
<td>今日预估</td>
<td>+1%</td>
</tr>
<tr>
<td>20日收益</td>
<td>+3% (加权)</td>
</tr>
<tr>
<td>整体趋势</td>
<td>偏震荡，结构性机会</td>
</tr>
</tbody></table>
<hr>
<h2 id="节前计划"><a href="#节前计划" class="headerlink" title="节前计划"></a>节前计划</h2><h3 id="短期操作"><a href="#短期操作" class="headerlink" title="短期操作"></a>短期操作</h3><ol>
<li>监控科创创业板：如果继续跌，跌破 3% 再考虑补</li>
<li>关注黄金主题：如果 MACD 持续转正，持有待涨</li>
<li>亚太 QDII：趋势良好，继续持有</li>
</ol>
<h3 id="节前准备"><a href="#节前准备" class="headerlink" title="节前准备"></a>节前准备</h3><ol>
<li>节前检查：决定是否减仓控风险</li>
<li>轻仓过年：降低假期不确定性</li>
<li>制定计划：节后根据走势决定操作</li>
</ol>
<hr>
<p><strong>互动话题</strong>：你在春节前会怎么操作？</p>
<ul>
<li>A. 持仓不动</li>
<li>B. 适当减仓</li>
<li>C. 加仓布局</li>
</ul>
<hr>
<p><em>投资日记 · 记录学习成长的每一天</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%95%E8%B5%84%E5%A4%8D%E7%9B%98/" class="category-chain-item">投资复盘</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%95%E8%B5%84%E6%97%A5%E8%AE%B0/" class="print-no-link">#投资日记</a>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" class="print-no-link">#技术分析</a>
      
        <a href="/tags/MA%E6%8C%87%E6%A0%87/" class="print-no-link">#MA指标</a>
      
        <a href="/tags/MACD%E6%8C%87%E6%A0%87/" class="print-no-link">#MACD指标</a>
      
        <a href="/tags/%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5/" class="print-no-link">#投资策略</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>投资日记 · 2026年2月11日：技术分析实战与春节策略</div>
      <div>https://blog.2001.life/2026/02/11/2026-02-11-fund-daily-review/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>XY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/11/2026-02-11-ma-macd-technical-indicators/" title="技术分析入门：MA 移动平均线 + MACD 实战指南">
                        <span class="hidden-mobile">技术分析入门：MA 移动平均线 + MACD 实战指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
