<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.2001.life","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文记录在实验室服务器上部署本地大语言模型 deepseek-r1:8b 的完整过程。通过 Ollama 实现模型拉取和运行，限制 API 只能本地访问，同时集成 OpenWebUI 作为可视化前端，构建一个私密、安全、稳定的本地大模型平台。  展示：点击访问 Deepseek-r1:8b 背景介绍实验室近期需要部署一个本地的大语言模型来进行代码生成类实验。考虑到以下几点：  对话能力强，尤其偏">
<meta property="og:type" content="article">
<meta property="og:title" content="在服务器使用 Ollama 本地部署 DeepSeek-r1:8b 模型">
<meta property="og:url" content="https://blog.2001.life/2025/02/05/2025-02-05-61/index.html">
<meta property="og:site_name" content="Code &amp; Coffee">
<meta property="og:description" content="本文记录在实验室服务器上部署本地大语言模型 deepseek-r1:8b 的完整过程。通过 Ollama 实现模型拉取和运行，限制 API 只能本地访问，同时集成 OpenWebUI 作为可视化前端，构建一个私密、安全、稳定的本地大模型平台。  展示：点击访问 Deepseek-r1:8b 背景介绍实验室近期需要部署一个本地的大语言模型来进行代码生成类实验。考虑到以下几点：  对话能力强，尤其偏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images/typecho//2025/04/2731588404.png">
<meta property="og:image" content="https://images/typecho//2025/04/2477342134.png">
<meta property="article:published_time" content="2025-02-04T17:10:00.000Z">
<meta property="article:modified_time" content="2026-02-06T09:55:36.419Z">
<meta property="article:author" content="XY">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Code &amp; Coffee">
<meta property="article:tag" content="OpenClaw">
<meta property="article:tag" content="技术博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images/typecho//2025/04/2731588404.png">


<link rel="canonical" href="https://blog.2001.life/2025/02/05/2025-02-05-61/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.2001.life/2025/02/05/2025-02-05-61/","path":"2025/02/05/2025-02-05-61/","title":"在服务器使用 Ollama 本地部署 DeepSeek-r1:8b 模型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在服务器使用 Ollama 本地部署 DeepSeek-r1:8b 模型 | Code & Coffee</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Code & Coffee</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">用咖啡驱动代码，用代码改变世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ollama-%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2"><span class="nav-number">2.</span> <span class="nav-text">Ollama 安装与部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-Ollama"><span class="nav-number">2.1.</span> <span class="nav-text">1. 安装 Ollama</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8B%89%E5%8F%96%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">2. 拉取模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5"><span class="nav-number">2.3.</span> <span class="nav-text">安全策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E6%88%90-OpenWebUI-%E5%89%8D%E7%AB%AF%E7%95%8C%E9%9D%A2"><span class="nav-number">2.4.</span> <span class="nav-text">集成 OpenWebUI 前端界面</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XY</p>
  <div class="site-description" itemprop="description">记录 OpenClaw、AI、技术的折腾笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.2001.life/2025/02/05/2025-02-05-61/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code & Coffee">
      <meta itemprop="description" content="记录 OpenClaw、AI、技术的折腾笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在服务器使用 Ollama 本地部署 DeepSeek-r1:8b 模型 | Code & Coffee">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在服务器使用 Ollama 本地部署 DeepSeek-r1:8b 模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-05 01:10:00" itemprop="dateCreated datePublished" datetime="2025-02-05T01:10:00+08:00">2025-02-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-06 17:55:36" itemprop="dateModified" datetime="2026-02-06T17:55:36+08:00">2026-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">默认分类</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文记录在实验室服务器上部署本地大语言模型 <code>deepseek-r1:8b</code> 的完整过程。通过 <code>Ollama</code> 实现模型拉取和运行，限制 API 只能本地访问，同时集成 <code>OpenWebUI</code> 作为可视化前端，构建一个私密、安全、稳定的本地大模型平台。</p>
</blockquote>
<p>展示：<br><img src="https://images/typecho//2025/04/2731588404.png" alt="2025-04-09T17:10:17.png"><br>点击访问 <a target="_blank" rel="noopener" href="https://deepseek.seeu.eu.org/">Deepseek-r1:8b</a></p>
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>实验室近期需要部署一个本地的大语言模型来进行代码生成类实验。考虑到以下几点：</p>
<ul>
<li>对话能力强，尤其偏向代码编写</li>
<li>模型能运行在消费级或普通科研服务器（如 1～2 张 3090）</li>
<li>安全性高，不暴露 API 给公网</li>
<li>可通过 Web 界面直接访问模型</li>
</ul>
<p>最终选择使用：</p>
<ul>
<li>模型：<a target="_blank" rel="noopener" href="https://huggingface.co/deepseek-ai/deepseek-coder-7b-base"><code>deepseek-coder:7b</code></a></li>
<li>后端：<a target="_blank" rel="noopener" href="https://ollama.com/"><code>Ollama</code></a></li>
<li>前端：<a target="_blank" rel="noopener" href="https://github.com/open-webui/open-webui"><code>OpenWebUI</code></a></li>
</ul>
<hr>
<h2 id="Ollama-安装与部署"><a href="#Ollama-安装与部署" class="headerlink" title="Ollama 安装与部署"></a>Ollama 安装与部署</h2><h3 id="1-安装-Ollama"><a href="#1-安装-Ollama" class="headerlink" title="1. 安装 Ollama"></a>1. 安装 Ollama</h3><p>Ollama 提供了简洁的 CLI 工具用于运行 LLM，本地下载即可运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Ubuntu / Debian</span></span><br><span class="line">curl -fsSL https://ollama.com/install.sh | sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证安装成功</span></span><br><span class="line">ollama --version</span><br></pre></td></tr></table></figure>
<h3 id="2-拉取模型"><a href="#2-拉取模型" class="headerlink" title="2. 拉取模型"></a>2. 拉取模型</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ollama pull deepseek-r1:8b</span><br></pre></td></tr></table></figure>

<h3 id="安全策略"><a href="#安全策略" class="headerlink" title="安全策略"></a>安全策略</h3><p>为了保证服务器安全，我们不对外暴露 Ollama API 接口，仅开放本地 localhost:11434，这样即使服务器有公网 IP，模型服务也不会被外部访问。</p>
<h3 id="集成-OpenWebUI-前端界面"><a href="#集成-OpenWebUI-前端界面" class="headerlink" title="集成 OpenWebUI 前端界面"></a>集成 OpenWebUI 前端界面</h3><p>为了方便交互使用，部署开源的可视化前端：OpenWebUI，支持直接连接 Ollama。</p>
<ol>
<li>Docker 启动<br>官网命令：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 3000:8080 --gpus all --add-host=host.docker.internal:host-gateway -v open-webui:/app/backend/data --name open-webui --restart always ghcr.io/open-webui/open-webui:cuda</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>登录使用<br>实验室服务器打开 <a target="_blank" rel="noopener" href="http://localhost:3000/">http://localhost:3000</a> 即可访问 OpenWebUI，首次使用需注册用户账号，之后即可登录使用。</li>
<li>域名访问<br>使用 Caddy 配置域名反向代理到 OpenWebUI 端口，实现通过域名访问，方便大家使用。Caddy 自动支持 HTTPS，基于 Go 编写，是一个非常好用的轻量网站服务。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deepseek.example.com &#123;</span><br><span class="line">    reverse_proxy localhost:3000</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><img src="https://images/typecho//2025/04/2477342134.png" alt="2025-04-09T16:55:22.png"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/25/2024-07-25-6/" rel="prev" title="宝塔面板编译安装MySQL弹出最低内存限制">
                  <i class="fa fa-angle-left"></i> 宝塔面板编译安装MySQL弹出最低内存限制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/16/2025-03-16-25/" rel="next" title="Debian12&#x2F;Ubuntu22.04 安装 Docker Docker-Compose">
                  Debian12/Ubuntu22.04 安装 Docker Docker-Compose <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XY</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
