<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.2001.life","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文仅用于学习和研究，不建议绕过 Typora 的正版授权机制。请合理使用，支持优秀的软件开发者！   一、项目背景Typora 是一款极致优雅的 Markdown 文档编辑器，并提供手写样台体高度达成的手写组织体验。 Typora 原本是免费软件，但在进入正式发布版本后，已改为付费软件，无论是 Windows 还是 macOS，都有试用时间限制。 在试用期结束后，Typora 需要正版授权才能">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora 无限试用探索：通过修改配置文件日期实现 &quot;续杯&quot;">
<meta property="og:url" content="https://blog.2001.life/2025/04/07/2025-04-07-57/index.html">
<meta property="og:site_name" content="Code &amp; Coffee">
<meta property="og:description" content="本文仅用于学习和研究，不建议绕过 Typora 的正版授权机制。请合理使用，支持优秀的软件开发者！   一、项目背景Typora 是一款极致优雅的 Markdown 文档编辑器，并提供手写样台体高度达成的手写组织体验。 Typora 原本是免费软件，但在进入正式发布版本后，已改为付费软件，无论是 Windows 还是 macOS，都有试用时间限制。 在试用期结束后，Typora 需要正版授权才能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images/typecho//2025/04/3991686178.png">
<meta property="article:published_time" content="2025-04-07T14:07:00.000Z">
<meta property="article:modified_time" content="2026-02-06T09:55:36.431Z">
<meta property="article:author" content="XY">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Code &amp; Coffee">
<meta property="article:tag" content="OpenClaw">
<meta property="article:tag" content="技术博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images/typecho//2025/04/3991686178.png">


<link rel="canonical" href="https://blog.2001.life/2025/04/07/2025-04-07-57/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.2001.life/2025/04/07/2025-04-07-57/","path":"2025/04/07/2025-04-07-57/","title":"Typora 无限试用探索：通过修改配置文件日期实现 &quot;续杯&quot;"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Typora 无限试用探索：通过修改配置文件日期实现 &quot;续杯&quot; | Code & Coffee</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Code & Coffee</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">用咖啡驱动代码，用代码改变世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">一、项目背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E8%AF%95%E7%94%A8%E6%9C%9F%E7%BB%93%E6%9D%9F%E5%90%8E%EF%BC%8CTypora-%E9%9C%80%E8%A6%81%E6%AD%A3%E7%89%88%E6%8E%88%E6%9D%83%E6%89%8D%E8%83%BD%E7%BB%A7%E7%BB%AD%E4%BD%BF%E7%94%A8%E3%80%82%E9%82%A3%E4%B9%88%EF%BC%8C%E8%BF%98%E6%9C%89%E6%B2%A1%E6%9C%89%E5%8F%AF%E8%83%BD%E9%80%9A%E8%BF%87%E4%BF%9D%E7%95%99%E8%AF%95%E7%94%A8%E7%8A%B6%E6%80%81%EF%BC%8C%E5%AE%9E%E7%8E%B0%E5%90%8C%E6%A0%B7%E6%95%88%E6%9E%9C%E7%9A%84%E6%96%B9%E6%B3%95%E5%91%A2%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">在试用期结束后，Typora 需要正版授权才能继续使用。那么，还有没有可能通过保留试用状态，实现同样效果的方法呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Typora-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">二、Typora 配置文件分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Python-%E8%84%9A%E6%9C%AC%E5%AE%9E%E7%8E%B0%E2%80%9C%E6%97%A5%E6%9C%9F%E9%87%8D%E7%BD%AE%E8%AF%95%E7%94%A8%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">三、Python 脚本实现“日期重置试用”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E9%AA%8C%E6%95%88%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">四、实验效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BB%93%E8%AE%BA-%E6%8F%90%E7%A4%BA"><span class="nav-number">6.</span> <span class="nav-text">五、结论 &amp; 提示</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XY</p>
  <div class="site-description" itemprop="description">记录 OpenClaw、AI、技术的折腾笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.2001.life/2025/04/07/2025-04-07-57/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code & Coffee">
      <meta itemprop="description" content="记录 OpenClaw、AI、技术的折腾笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Typora 无限试用探索：通过修改配置文件日期实现 &quot;续杯&quot; | Code & Coffee">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Typora 无限试用探索：通过修改配置文件日期实现 &quot;续杯&quot;
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-07 22:07:00" itemprop="dateCreated datePublished" datetime="2025-04-07T22:07:00+08:00">2025-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-06 17:55:36" itemprop="dateModified" datetime="2026-02-06T17:55:36+08:00">2026-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">默认分类</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文仅用于学习和研究，不建议绕过 Typora 的正版授权机制。请合理使用，支持优秀的软件开发者！</p>
</blockquote>
<hr>
<h2 id="一、项目背景"><a href="#一、项目背景" class="headerlink" title="一、项目背景"></a>一、项目背景</h2><p><a target="_blank" rel="noopener" href="https://typora.io/">Typora</a> 是一款极致优雅的 Markdown 文档编辑器，并提供手写样台体高度达成的手写组织体验。</p>
<p>Typora 原本是免费软件，但在进入正式发布版本后，已改为付费软件，无论是 Windows 还是 macOS，都有试用时间限制。</p>
<h2 id="在试用期结束后，Typora-需要正版授权才能继续使用。那么，还有没有可能通过保留试用状态，实现同样效果的方法呢？"><a href="#在试用期结束后，Typora-需要正版授权才能继续使用。那么，还有没有可能通过保留试用状态，实现同样效果的方法呢？" class="headerlink" title="在试用期结束后，Typora 需要正版授权才能继续使用。那么，还有没有可能通过保留试用状态，实现同样效果的方法呢？"></a>在试用期结束后，Typora 需要正版授权才能继续使用。那么，还有没有可能通过保留试用状态，实现同样效果的方法呢？<br><img src="https://images/typecho//2025/04/3991686178.png" alt="2025-04-07T14:07:58.png"></h2><h2 id="二、Typora-配置文件分析"><a href="#二、Typora-配置文件分析" class="headerlink" title="二、Typora 配置文件分析"></a>二、Typora 配置文件分析</h2><p>Typora 在 Windows 上会把用户配置存储在</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%APPDATA%\Typora\profile.data</span><br></pre></td></tr></table></figure>

<p>该文件本质是一个被 UTF-8 编码后再转换为 16 进制的 JSON 文件，我们可以将其转为 JSON，分析其中包含如下样的日期字段：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;_iD&quot;</span><span class="punctuation">:</span> <span class="string">&quot;3/18/2025&quot;</span></span><br></pre></td></tr></table></figure>

<p>非常明显，这是用于记录试用开始时间的字段。而 Typora 同步上下没有与服务器校验，那么，我们只需要修改这个日期，就有可能重新启动试用。</p>
<hr>
<h2 id="三、Python-脚本实现“日期重置试用”"><a href="#三、Python-脚本实现“日期重置试用”" class="headerlink" title="三、Python 脚本实现“日期重置试用”"></a>三、Python 脚本实现“日期重置试用”</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hex_to_json</span>(<span class="params">hex_str</span>):</span><br><span class="line">    <span class="keyword">return</span> json.loads(<span class="built_in">bytes</span>.fromhex(hex_str).decode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">json_to_hex</span>(<span class="params">data</span>):</span><br><span class="line">    json_str = json.dumps(data, separators=(<span class="string">&#x27;,&#x27;</span>, <span class="string">&#x27;:&#x27;</span>))</span><br><span class="line">    <span class="keyword">return</span> json_str.encode(<span class="string">&#x27;utf-8&#x27;</span>).<span class="built_in">hex</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_today_date_str</span>():</span><br><span class="line">    today = datetime.today()</span><br><span class="line">    <span class="keyword">return</span> <span class="string">f&quot;<span class="subst">&#123;today.month&#125;</span>/<span class="subst">&#123;today.day&#125;</span>/<span class="subst">&#123;today.year&#125;</span>&quot;</span>  <span class="comment"># M/D/YYYY</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fix_path</span>(<span class="params">path: <span class="built_in">str</span></span>):</span><br><span class="line">    <span class="keyword">return</span> path.replace(<span class="string">&quot;\\&quot;</span>, <span class="string">&quot;\\\\&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    file_path = os.path.expandvars(<span class="string">r&quot;%APPDATA%\\Typora\\profile.data&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(file_path):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;\u6587\u4ef6\u4e0d\u5b58\u5728\uff1a<span class="subst">&#123;file_path&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        hex_input = f.read().strip()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        data = hex_to_json(hex_input)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;\u89e3\u6790\u5931\u8d25\uff0c\u8bf7\u786e\u8ba4\u6587\u4ef6\u5185\u5bb9\u662f hex \u7f16\u7801\u7684 JSON\u3002&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;\u9519\u8bef\u4fe1\u606f\uff1a&quot;</span>, e)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    today_str = get_today_date_str()</span><br><span class="line">    data[<span class="string">&quot;_iD&quot;</span>] = today_str</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\u5df2\u5c06 _iD \u66f4\u65b0\u4e3a\uff1a<span class="subst">&#123;today_str&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;pinFolder&quot;</span> <span class="keyword">in</span> data:</span><br><span class="line">        data[<span class="string">&quot;pinFolder&quot;</span>] = fix_path(data[<span class="string">&quot;pinFolder&quot;</span>])</span><br><span class="line"></span><br><span class="line">    modified_hex = json_to_hex(data)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&quot;w&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(modified_hex)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\u4fee\u6539\u6210\u529f \u2705&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\u65b0\u5185\u5bb9\u5199\u5165\uff1a<span class="subst">&#123;file_path&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、实验效果"><a href="#四、实验效果" class="headerlink" title="四、实验效果"></a>四、实验效果</h2><ul>
<li>每次运行脚本后，Typora 重启后会重新进入试用状态</li>
<li>每日更新一次即可“续杯”</li>
</ul>
<hr>
<h2 id="五、结论-提示"><a href="#五、结论-提示" class="headerlink" title="五、结论 &amp; 提示"></a>五、结论 &amp; 提示</h2><ul>
<li><p>实现简单。Typora 试用状态存储于本地，无服务器校验</p>
</li>
<li><p>无需纯删除文件，只修改日期即可<br>-<u> <strong>支持开源优秀软件</strong>，Typora 值得购买</u></p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/06/2025-04-06-54/" rel="prev" title="使用 Mosh：优化高延迟网络下的 SSH 连接体验">
                  <i class="fa fa-angle-left"></i> 使用 Mosh：优化高延迟网络下的 SSH 连接体验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/10/2025-04-10-64/" rel="next" title="自己开发的动态线程池组件对接项目">
                  自己开发的动态线程池组件对接项目 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XY</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
